<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollo de sistemas web</title>

  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("img/back.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }


    .contenedor {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }


    .header {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      width: 250px;
      height: auto;
    }


    .body {
      padding: 20px 0;
    }

    .enlace-video {
      display: block;
      margin-bottom: 20px;
      text-decoration: none;
      font-size: 18px;
      color: #007bff;
    }


    .footer {
      text-align: center;
      padding: 20px 0;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <header class="header">
      <img src="img/logoudgV.jpg" alt="Logo del sitio" class="logo">
    </header>

    <section class="body">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JuNIp2-zTdc?si=_dZcRy4cjvhZ56zD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <a href="https://youtu.be/JuNIp2-zTdc?si=gyvGJCW_h_7a9lPM" class="enlace-video">Ver video en YouTube</a>
    </section>

    <footer class="footer">
      <p>Curso: Conceptualización de servicios en la nube</p>
      <p>Nombre: José Antonio Enríquez Díaz de León</p>
      <p>Código: 220965169</p>
      <p>Correo: josenriquezdiaz23@gmail.com</p>
    </footer>
  </div>
</body>
</html>
